html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    font-family: arial;
    transition: 0.5s all;
}

body {
    background-color: #17234d;
}

header {
    width: 100%;
    height: 80px;
    background-color: #027fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.31) 0px 3px 6px;
}



.next {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
}

h2 {
    background-color: #19e8e2;
    max-width: 900px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 60px;
    box-shadow: rgba(0, 0, 0, 0.31) 0px 6px 6px;
}

.answere-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.answere-1 span {
    background-color: #d0f6ff;
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.16)0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@media (max-width: 639px) {
    header {
        padding: 3px;
    }
    header h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 20px;
    }
    .answere-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        width: 100%;
    }
    .answere-1 span {
        width: 100%;
        height: 80px;
    }
}